/*
  Your use of the content in the files referenced here is subject to the terms of the license at https://aka.ms/fabric-assets-license
*/
@font-face {
  font-family: 'FabricMDL2Icons';
  src: url('../fonts/fabric-icons-ccab2113.woff') format('woff');
}

.ms-Icon {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-family: 'FabricMDL2Icons';
  font-style: normal;
  font-weight: normal;
  speak: none;
}

// Mixins
@mixin ms-Icon--Album { content: "\E7AB"; }
@mixin ms-Icon--ChevronDown { content: "\E70D"; }
@mixin ms-Icon--ChevronDownMed { content: "\E972"; }
@mixin ms-Icon--Contact { content: "\E77B"; }
@mixin ms-Icon--Diamond { content: "\ED02"; }
@mixin ms-Icon--Download { content: "\E896"; }
@mixin ms-Icon--FabricFolder { content: "\F0A9"; }
@mixin ms-Icon--Feedback { content: "\ED15"; }
@mixin ms-Icon--FolderHorizontal { content: "\F12B"; }
@mixin ms-Icon--Help { content: "\E897"; }
@mixin ms-Icon--Home { content: "\E80F"; }
@mixin ms-Icon--List { content: "\EA37"; }
@mixin ms-Icon--More { content: "\E712"; }
@mixin ms-Icon--OpenPane { content: "\E8A0"; }
@mixin ms-Icon--OpenPaneMirrored { content: "\EA5B"; }
@mixin ms-Icon--Photo2 { content: "\EB9F"; }
@mixin ms-Icon--RecycleBin { content: "\EF87"; }
@mixin ms-Icon--ReminderGroup { content: "\EBF8"; }
@mixin ms-Icon--Search { content: "\E721"; }
@mixin ms-Icon--Settings { content: "\E713"; }
@mixin ms-Icon--Share { content: "\E72D"; }
@mixin ms-Icon--SortLines { content: "\E9D0"; }
@mixin ms-Icon--WaffleOffice365 { content: "\F4E0"; }


// Classes
.ms-Icon--Album:before { @include ms-Icon--Album }
.ms-Icon--ChevronDown:before { @include ms-Icon--ChevronDown }
.ms-Icon--ChevronDownMed:before { @include ms-Icon--ChevronDownMed }
.ms-Icon--Contact:before { @include ms-Icon--Contact }
.ms-Icon--Diamond:before { @include ms-Icon--Diamond }
.ms-Icon--Download:before { @include ms-Icon--Download }
.ms-Icon--FabricFolder:before { @include ms-Icon--FabricFolder }
.ms-Icon--Feedback:before { @include ms-Icon--Feedback }
.ms-Icon--FolderHorizontal:before { @include ms-Icon--FolderHorizontal }
.ms-Icon--Help:before { @include ms-Icon--Help }
.ms-Icon--Home:before { @include ms-Icon--Home }
.ms-Icon--List:before { @include ms-Icon--List }
.ms-Icon--More:before { @include ms-Icon--More }
.ms-Icon--OpenPane:before { @include ms-Icon--OpenPane }
.ms-Icon--OpenPaneMirrored:before { @include ms-Icon--OpenPaneMirrored }
.ms-Icon--Photo2:before { @include ms-Icon--Photo2 }
.ms-Icon--RecycleBin:before { @include ms-Icon--RecycleBin }
.ms-Icon--ReminderGroup:before { @include ms-Icon--ReminderGroup }
.ms-Icon--Search:before { @include ms-Icon--Search }
.ms-Icon--Settings:before { @include ms-Icon--Settings }
.ms-Icon--Share:before { @include ms-Icon--Share }
.ms-Icon--SortLines:before { @include ms-Icon--SortLines }
.ms-Icon--WaffleOffice365:before { @include ms-Icon--WaffleOffice365 }

