<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>fabric-icons demo</title>
  <link rel="stylesheet" href="css/fabric-icons.css">
  <style>
  * {
    box-sizing: border-box;
  }

  html,
  body {
    padding: 0;
    margin: 0;
    color: #333333;
    font-family: "Segoe UI Regular WestEuropean", "Segoe UI", Tahoma, Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
  }

  body {
    padding: 0 20px;
  }

  .IconContainer {
    font-size: 14px;
    float: left;
    margin: 0 5px 5px 0;
    width: 50px;
    height: 50px;
    line-height: 51px;
  }

  .IconContainer-icon {
    text-align: center;
  }

  .IconContainer-name,
  .IconContainer-unicode {
    display: none;
  }
  </style>
</head>
<body>
  <h1 class="ms-font-su">fabric-icons</h1>

  <div class="Icons">
    
    <div class="IconContainer" title="Album - E7AB">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--Album"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        Album
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E7AB
      </div>
    </div>
    
    <div class="IconContainer" title="ChevronDown - E70D">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--ChevronDown"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        ChevronDown
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E70D
      </div>
    </div>
    
    <div class="IconContainer" title="ChevronDownMed - E972">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--ChevronDownMed"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        ChevronDownMed
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E972
      </div>
    </div>
    
    <div class="IconContainer" title="Contact - E77B">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--Contact"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        Contact
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E77B
      </div>
    </div>
    
    <div class="IconContainer" title="Diamond - ED02">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--Diamond"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        Diamond
      </div>

      <div class="IconContainer-unicode ms-font-s">
        ED02
      </div>
    </div>
    
    <div class="IconContainer" title="Download - E896">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--Download"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        Download
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E896
      </div>
    </div>
    
    <div class="IconContainer" title="FabricFolder - F0A9">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--FabricFolder"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        FabricFolder
      </div>

      <div class="IconContainer-unicode ms-font-s">
        F0A9
      </div>
    </div>
    
    <div class="IconContainer" title="Feedback - ED15">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--Feedback"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        Feedback
      </div>

      <div class="IconContainer-unicode ms-font-s">
        ED15
      </div>
    </div>
    
    <div class="IconContainer" title="FolderHorizontal - F12B">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--FolderHorizontal"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        FolderHorizontal
      </div>

      <div class="IconContainer-unicode ms-font-s">
        F12B
      </div>
    </div>
    
    <div class="IconContainer" title="Help - E897">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--Help"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        Help
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E897
      </div>
    </div>
    
    <div class="IconContainer" title="Home - E80F">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--Home"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        Home
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E80F
      </div>
    </div>
    
    <div class="IconContainer" title="List - EA37">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--List"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        List
      </div>

      <div class="IconContainer-unicode ms-font-s">
        EA37
      </div>
    </div>
    
    <div class="IconContainer" title="More - E712">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--More"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        More
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E712
      </div>
    </div>
    
    <div class="IconContainer" title="OpenPane - E8A0">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--OpenPane"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        OpenPane
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E8A0
      </div>
    </div>
    
    <div class="IconContainer" title="OpenPaneMirrored - EA5B">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--OpenPaneMirrored"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        OpenPaneMirrored
      </div>

      <div class="IconContainer-unicode ms-font-s">
        EA5B
      </div>
    </div>
    
    <div class="IconContainer" title="Photo2 - EB9F">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--Photo2"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        Photo2
      </div>

      <div class="IconContainer-unicode ms-font-s">
        EB9F
      </div>
    </div>
    
    <div class="IconContainer" title="RecycleBin - EF87">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--RecycleBin"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        RecycleBin
      </div>

      <div class="IconContainer-unicode ms-font-s">
        EF87
      </div>
    </div>
    
    <div class="IconContainer" title="ReminderGroup - EBF8">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--ReminderGroup"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        ReminderGroup
      </div>

      <div class="IconContainer-unicode ms-font-s">
        EBF8
      </div>
    </div>
    
    <div class="IconContainer" title="Search - E721">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--Search"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        Search
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E721
      </div>
    </div>
    
    <div class="IconContainer" title="Settings - E713">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--Settings"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        Settings
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E713
      </div>
    </div>
    
    <div class="IconContainer" title="Share - E72D">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--Share"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        Share
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E72D
      </div>
    </div>
    
    <div class="IconContainer" title="SortLines - E9D0">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--SortLines"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        SortLines
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E9D0
      </div>
    </div>
    
    <div class="IconContainer" title="WaffleOffice365 - F4E0">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--WaffleOffice365"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        WaffleOffice365
      </div>

      <div class="IconContainer-unicode ms-font-s">
        F4E0
      </div>
    </div>
    
  </div>
</body>
</html>