/*
  Your use of the content in the files referenced here is subject to the terms of the license at https://aka.ms/fabric-assets-license
*/
@font-face {
  font-family: 'FabricMDL2Icons';
  src: url('../fonts/fabric-icons-ccab2113.woff') format('woff');
}

.ms-Icon {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-family: 'FabricMDL2Icons';
  font-style: normal;
  font-weight: normal;
  speak: none;
}

.ms-Icon--Album:before { content: "\E7AB"; }
.ms-Icon--ChevronDown:before { content: "\E70D"; }
.ms-Icon--ChevronDownMed:before { content: "\E972"; }
.ms-Icon--Contact:before { content: "\E77B"; }
.ms-Icon--Diamond:before { content: "\ED02"; }
.ms-Icon--Download:before { content: "\E896"; }
.ms-Icon--FabricFolder:before { content: "\F0A9"; }
.ms-Icon--Feedback:before { content: "\ED15"; }
.ms-Icon--FolderHorizontal:before { content: "\F12B"; }
.ms-Icon--Help:before { content: "\E897"; }
.ms-Icon--Home:before { content: "\E80F"; }
.ms-Icon--List:before { content: "\EA37"; }
.ms-Icon--More:before { content: "\E712"; }
.ms-Icon--OpenPane:before { content: "\E8A0"; }
.ms-Icon--OpenPaneMirrored:before { content: "\EA5B"; }
.ms-Icon--Photo2:before { content: "\EB9F"; }
.ms-Icon--RecycleBin:before { content: "\EF87"; }
.ms-Icon--ReminderGroup:before { content: "\EBF8"; }
.ms-Icon--Search:before { content: "\E721"; }
.ms-Icon--Settings:before { content: "\E713"; }
.ms-Icon--Share:before { content: "\E72D"; }
.ms-Icon--SortLines:before { content: "\E9D0"; }
.ms-Icon--WaffleOffice365:before { content: "\F4E0"; }
